# attendanceMS

./: README.md  pom.xml
Industry-controller/: pom.xml
Industry-controller/src/main/java/cn/itcast/industry/controller/: TeacherController.java
Industry-dao/: pom.xml
Industry-dao/src/main/java/cn/itcast/industry/dao/: TeacherDao.java
Industry-dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
Industry-pojo/: pom.xml
Industry-pojo/src/main/java/cn/itcast/industry/pojo/: Course.java  Dept.java  Grade.java  Major.java  Record.java  Student.java  StudentIndustry.java  StudentList.java  Teacher.java
Industry-service/: pom.xml
Industry-service/src/main/java/cn/itcast/industry/service/: TeacherService.java  TeacherServiceImpl.java
Industry-service/src/main/resources/: applicationContext-service.xml
Industry-web/: pom.xml
